# Automation_Bucket

./: AnotherMethodTest.xml  Basics.xml  Cross_Browser.xml  MethodsTest.xml  Parallel_Execution.xml  Regression.xml  Sanity.xml  Smoke.xml  pom.xml
src/main/java/Learning_TestNG/: Day_01_Testng.java  Main.java
src/test/java/Day02/: Annotations.java  AnnotationsExample.java  Attributes.java  arithmatic.java
src/test/java/Day03/: AttributesExample.java
src/test/java/Day04/: Group.java
src/test/java/Day05/: Crossbrowser.java  ParallelExecution.java
src/test/java/Day06/: Click_Action123.java  practiseTestNG.java
